# ===============================
# Server
# ===============================
server.port=${SERVER_PORT}
# ===============================
# Database (MySQL)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ===============================
# JWT
# ===============================
JWT_SECRET=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS}


# ===============================
# Logging (Optional but helpful)
# ===============================
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG


springdoc.swagger-ui.path=/index.html